<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Add your CSS styling here */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color:#00008B;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #00008B;
        }

        /* Style for the dropdown menu */
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #add8e6;
        }

        nav ul li:hover ul {
            display: inherit;
        }

        nav ul li ul li {
            float: none;
            display: list-item;
            position: relative;
        }
    </style>
</head>
<body>
  <header>
        <!-- Banner image -->
        <img src="Banner.jpg" alt="Banner Image">
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
			<li><a href="News.html" target="_blank">News</a></li>
            <li><a href="https://www.cost.uc.edu.kh/">Faculty Members</a></li>
            <li>
			    <a href="#programs">Programs</a>
           
			    <ul>
				    <li><a href="IT.html" target="_blank">Information Technology</a></li>
					<li><a href="CS.html" target="_blank">Computer Science</a></li>
					<li><a href="ETC.html" target="_blank">Electronics and Telecommunications</a></li>
					</ul>
					</li>
			<li>
                <a href="#computer Labs">Computer Labs</a>
			
                <ul>
                    <li><a href="Lab1.html" target="_blank">Multimedia Lab</a></li>
                    <li><a href="Lab2.html" target="_blank">E-learning Lab</a></li>
					<li><a href="Lab3.html" target="_blank">Networking Lab</a></li>
					<li><a href="Lab4.html" target="_blank">IT Center Lab</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section id="home">
<p style="color: black;">ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ភុជា។​ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បវិញ្ញាបត្រ។សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះឬទៅកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>

<p style="color: black;">Welcome to College of Science and Technology of The Univeristy of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of study program, please registe now or Visit the campus of The University of Cambodia.</p>
<img src="11.jpg" alt="Assignment 4" style="width:450px;height:350px;">
<img src="99.jpg" alt="Assignment 4" style="width:450px;height:350px;">
<img src="22.jpg" alt="Assignment 4" style="width:450px;height:350px;">
<h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="77.jpg" alt="Assignment4" style="width:130px;height:50px;">ស្វាគមន៏IT Expert College of Science and Technology</marquee></h1>
<img src="44.jpg" alt="Assignment 4" style="width:450px;height:350px;">
<img src="55.jpg" alt="Assignment 4" style="width:450px;height:350px;">
<img src="66.jpg" alt="Assignment 4" style="width:450px;height:350px;">
	</section>
 <div id="footer">
<h1 style="color:white;background-color:darkblue;">Copyright © 2024-The University of Cambodia
</div>

</body>
</html>